
1. OH项目不在项目浏览中显示，OH总共时设为无限大，
2. 提供单独的接口供修改某个部门的OH项目的一二级审批人
3. 审批被据邮件通知
###########################################################
to do
1. 欢迎图标拉长
2. dashboard内容
3. 项目编辑单独提出来
4. 按钮气泡提示
5. 审批人等用中文名字 
6. 重置按钮弹确认框
7. 副总创建项目的权限：w 

###########################################################
problem:
1. 无项目修改权限的人最好看不到项目修改、删除按钮
2. 忘记密码，可通过邮件密码重置功能
3. 项目负责人不能改项目编号，
4. 日历起始显示的是第0年，应显示当年
5. 添加工作内容保存后，不跳回项目基本信息页面，而是连续添加多条工作内容后，通过返回按钮
6. 添加一条工作内容后, 再点击该条的编辑按钮无法对该条记录编辑，而是新增了一条工作内容
7. 项目负责人无权追加工时，进入追加工时页面，输入框灰显。
8. 正常工时单提交，加班工时工单，休假工时单命名不统一
9. 工时单提交以后状态没有改变，提交以后打回之前应该不能删除
10. 工时单提交以后，一级审批人，没有收到审批任务
11. 休假工时单，所属项目为OH或休假
############################################################
[遗留部分]
1. 修改密码校验
	1）当前密码校验 
	2）密码格式校验
2. 出生年月和入职时间把小时去掉
3. 查看员工信息后返回《当前页》list
4. 新增工时单乱码
5. footer显示公司名, 管理员配置公司图标和公司名

############################################################

[剩余部分]

- 权限控制:  (Done )
- 员工管理: 直接上级可选择(需要做成一个通用组件，在创建项目时选择pm，dm也可以使用).
- 员工管理:  隐藏菜单.
- 员工管理:  字典表维护（职位 & 所属部门）


- 项目管理:   (只有 it 人员才显示删除按钮， 只有项目pm & dm & it 人员才显示编辑)
- 项目管理: 项目编辑界面增加追加项目工时数按钮，该工时数只有超级管理员和分管部门副总有权限增加，项目经理无权追加。追加的记录在项目界面体现。例如：第一次追加工时：200； 第二次追加工时，300.

- 项目管理:   (后台判断只有权限判断成功才能修改相关信息)
- 工时预估 & 工时追加:


每个项目二级任务都会附带工时，超过工时，则不能再输入。
[工时]分正常，加班，休假三组。(加班 & 休假需要得到项目经理书面审批)
[工时]： 工时报表

[工时]： 设置若部门副总三天内若不批准则认为自动审批通过； 项目经理审批完工时后软件自动发送确认邮件至申请人邮箱。
[工时]： 项目经理或部门副总reject时有对话框写上reject的comments.
[工时]： 利伯特希望分成三组， 第一组如原型所示：正常工时申报，限定每天不超过8小时；第二组：加班工时申报，每天限定不超过16小时；第三组： OH和Leave工时申报，每天限定不超过8小时
[工时]： 增加添加时间。
[工时]： 按时间来选择。

 - 项目管理: 项目编辑界面增加追加项目工时数按钮，该工时数只有超级管理员和分管部门副总有权限增加，项目经理无权追加。追加的记录在项目界面体现。例如：第一次追加工时：200；第二次追加工时，300.
          - 工时预估 & 工时追加:
          每个项目二级任务都会附带工时，超过工时，则不能再输入。
          [工时]分正常，加班，休假三组。(加班 & 休假需要得到项目经理书面审批)
          [工时]：工时报表
          [工时]： 设置若部门副总三天内若不批准则认为自动审批通过； 项目经理审批完工时后软件自动发送确认邮件至申请人邮箱。
          [工时]： 项目经理或部门副总reject时有对话框写上reject的comments.



          [工时]： 利伯特希望分成三组，第一组如原型所示：正常工时申报，限定每天不超过8小时；第二组：加班工时申报，每天限定不超过16小时；第三组： OH和Leave工时申报，每天限定不超过8小时
          [工时]： 增加添加时间。
          [工时]： 按时间来选择。

[完成部分]

 [工时]： 工时审批增加全选按钮 (Done)
 - 项目管理:   (删除功能 预计21：55-10：20 )
[工时]审批，分成按工时审批 & 按项目审批。
  [工时]： 创建项目时应有设定项目工时数。
 -  项目管理:   高级搜索完之后，form选中搜索select
- 项目负责人 & 一级审批人 & 二级审批人 选择:


7.24
[剩余部分]

          - 权限控制:  (Done )
          - 员工管理:  隐藏菜单.
          - 员工管理:  字典表维护（职位 & 所属部门）

          - 项目管理: 项目编辑界面增加追加项目工时数按钮，该工时数只有超级管理员和分管部门副总有权限增加，项目经理无权追加。追加的记录在项目界面体现。例如：第一次追加工时：200；第二次追加工时，300.
          - 工时预估 & 工时追加:
          每个项目二级任务都会附带工时，超过工时，则不能再输入。
          [工时]分正常，加班，休假三组。(加班 & 休假需要得到项目经理书面审批)
          [工时]：工时报表
          [工时]： 设置若部门副总三天内若不批准则认为自动审批通过； 项目经理审批完工时后软件自动发送确认邮件至申请人邮箱。
          [工时]： 项目经理或部门副总reject时有对话框写上reject的comments.
          [工时]： 利伯特希望分成三组，第一组如原型所示：
          [工时]： 新增工时，任务选择弹出treeview 。
    



            

         [完成部分]

             [工时]：工时审批增加全选按钮 (Done)
             - 项目管理:   (删除功能 预计21：55-10：20 )
             [工时]审批，分成按工时审批 & 按项目审批。
              [工时]： 创建项目时应有设定项目工时数。
             -  项目管理:   高级搜索完之后，form选中搜索select
          - 项目负责人 & 一级审批人 & 二级审批人选择:

          - 项目管理:   (只有 it 人员才显示删除按钮)

          - 项目管理:   (后台判断只有权限判断成功才能修改相关信息)

        - 员工管理: 直接上级可选择(需要做成一个通用组件，在创建项目时选择pm，dm也可以使用).

          [工时]： 按时间来选择。

          [工时]： 增加添加时间。

          [工时]： 正常工时申报，限定每天不超过8小时；第二组：加班工时申报，每天限定不超过16小时；第三组： OH和Leave工时申报，每天限定不超过8小时
